<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>...</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.xunfengkj.com/style/index.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.xunfengkj.com/style/page_c_v1.js"></script>
    <script type="text/javascript" src="http://cdn.xunfengkj.com/style/common.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>

<body id="mainBody" style="display: block; background-color: rgb(255, 255, 255);" cz-shortcut-listen="true">

<img src="http://cdn.xunfengkj.com/style/20190516174636.jpg" id="fenxiang" style="display:block;width:100%;position:fixed;z-index:999;top:0;left:0;">
<div id="tousu" style="position: fixed; bottom: 10px; right: 10px; padding: 5px; justify-content: space-between; align-items: center; width: 70px; font-size: 14px; color: rgb(255, 255, 255); z-index: 9999; display: flex;" onclick="inToTouSu(0)">
    <img src="http://cdn.xunfengkj.com/templates/shareTousu.png" alt="" style="width:25px;height:25px!important;">
    <p>
        投诉
    </p>
</div>
</body>
</html>